{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "library",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1737736416339,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Author", "Book", "BookCategory", "BookLocation", "Borrow"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MTI3NjIwOGZmNWVlNDRhYjIwNjI0NDViZGYzOTNiNzg3MDBjYmQ0ZDA4MGFiM2FkMjEyNWI5M2UxYTMyNmE0ZmE3MmMzZjNjOWEwODUzOTE5ZmU0NjMxNzA5Njk2Y2Y1MzBlMTdhYTlkZGVjODQzYjRhMzkyZDM5MjMwNDk1MWY=",
    "languages": ["en", "pt-br", "es"],
    "lastLiquibaseTimestamp": 1737737982000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.jhipster.library",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
